{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Links",
  "browser_action": {
      "browser_style": true,
      "default_icon": {
        "16": "icon.png"
      },
      "default_popup": "/src/index.html"
    },
  "permissions": [
      "tabs"
  ]
}